# Hindupujaa-Android-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hindupujaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hindupujaa/: BakingScreen.kt  BakingViewModel.kt  HinduPujaaApp.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/hindupujaa/service/: HinduPujaaMessagingService.kt
app/src/main/res/drawable/: daily_puja.xml  festivals.xml  havan.xml  ic_bell.xml  ic_india_platform.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mail.xml  ic_marathi.xml  ic_order_from_store.xml  ic_store.xml  new_home.xml  wedding.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hindupujaa/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/hindupujaa/core/common/: Constants.kt
core/common/src/main/java/com/example/hindupujaa/core/common/navigation/: Screen.kt
core/common/src/main/java/com/example/hindupujaa/core/common/util/: TokenManager.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/hindupujaa/core/data/api/: HinduPujaaApi.kt
core/data/src/main/java/com/example/hindupujaa/core/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/hindupujaa/core/data/local/: Converters.kt  HinduPujaaDatabase.kt
core/data/src/main/java/com/example/hindupujaa/core/data/local/dao/: PujaDao.kt  StoreDao.kt
core/data/src/main/java/com/example/hindupujaa/core/data/local/entities/: KitItemEntity.kt  PujaEntity.kt  StoreProductEntity.kt
core/data/src/main/java/com/example/hindupujaa/core/data/repository/: FirebaseCartRepository.kt  FirebaseOrderRepository.kt  FirebasePujaRepository.kt  MockPujaRepository.kt
core/data/src/main/java/com/example/hindupujaa/core/data/repository/rest/: RestPujaRepository.kt
core/data/src/main/java/com/example/hindupujaa/core/data/util/: FirebaseSeeder.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/hindupujaa/core/domain/model/: Address.kt  AppConfig.kt  CartItem.kt  Category.kt  KitItem.kt  Order.kt  Puja.kt  StoreProduct.kt  User.kt
core/domain/src/main/java/com/example/hindupujaa/core/domain/repository/: CartRepository.kt  OrderRepository.kt  PujaRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/hindupujaa/core/ui/animations/: Animations.kt
core/ui/src/main/java/com/example/hindupujaa/core/ui/components/: ClayComponents.kt  Shimmer.kt
core/ui/src/main/java/com/example/hindupujaa/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: font_certs.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/hindupujaa/feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileSetupScreen.kt  SplashScreen.kt  SplashViewModel.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/java/com/example/hindupujaa/feature/cart/presentation/: CartScreen.kt  CartViewModel.kt
feature/catering/: build.gradle.kts
feature/catering/src/main/java/com/example/hindupujaa/feature/catering/presentation/: CateringScreen.kt
feature/checkout/: build.gradle.kts
feature/checkout/src/main/java/com/example/hindupujaa/feature/checkout/presentation/: CheckoutScreen.kt  CheckoutViewModel.kt  OrderSuccessScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/hindupujaa/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/kit_builder/: build.gradle.kts
feature/kit_builder/src/main/java/com/example/hindupujaa/feature/kit_builder/presentation/: KitBuilderScreen.kt  KitBuilderViewModel.kt
feature/orders/: build.gradle.kts
feature/orders/src/main/java/com/example/hindupujaa/feature/orders/presentation/: OrdersScreen.kt  OrdersViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/hindupujaa/feature/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
feature/puja_detail/: build.gradle.kts
feature/puja_detail/src/main/java/com/example/hindupujaa/feature/puja_detail/presentation/: PujaDetailScreen.kt  PujaDetailViewModel.kt
feature/store/: build.gradle.kts
feature/store/src/main/java/com/example/hindupujaa/feature/store/presentation/: StoreScreen.kt  StoreViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
